{
  "project": "noticiencias.com",
  "owner": "Carlos Ortega González",
  "tasks": [
    {
      "id": "T-001",
      "title": "Configurar GitHub Pages + Cloudflare",
      "description": "Inicializar repo, instalar plantilla Jekyll/Hugo, apuntar dominio a Cloudflare, activar HTTPS",
      "priority": "high",
      "assignee": "carlos",
      "labels": [
        "infra",
        "launch"
      ],
      "est_start": "2025-09-01",
      "est_end": "2025-09-03",
      "estimate_days": 2
    },
    {
      "id": "T-002",
      "title": "Crear plantilla de artículo y checklist",
      "description": "Crear plantilla markdown con frontmatter y checklist de publicación (fuente, DOI, permisos)",
      "priority": "high",
      "assignee": "carlos",
      "labels": [
        "editorial",
        "template"
      ],
      "est_start": "2025-09-02",
      "est_end": "2025-09-05",
      "estimate_days": 3
    },
    {
      "id": "T-003",
      "title": "Publicar 5 artículos fundacionales",
      "description": "Escribir y publicar 5 artículos (mix de noticias breves y explicadores) para tener contenido al lanzamiento",
      "priority": "high",
      "assignee": "carlos",
      "labels": [
        "content"
      ],
      "est_start": "2025-09-04",
      "est_end": "2025-09-14",
      "estimate_days": 10
    },
    {
      "id": "T-004",
      "title": "Configurar newsletter y plantilla",
      "description": "Crear cuenta en Substack/Beehiiv y preparar plantilla para envíos semanales",
      "priority": "high",
      "assignee": "carlos",
      "labels": [
        "growth",
        "newsletter"
      ],
      "est_start": "2025-09-05",
      "est_end": "2025-09-07",
      "estimate_days": 2
    },
    {
      "id": "T-005",
      "title": "SEO y Search Console",
      "description": "Generar sitemap, agregar meta tags, registrar en Search Console y prueba de Indexación",
      "priority": "high",
      "assignee": "carlos",
      "labels": [
        "seo"
      ],
      "est_start": "2025-09-06",
      "est_end": "2025-09-08",
      "estimate_days": 2
    }
  ]
}